<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <title>library Website</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    label{
      font-size: 1.8rem;
      
      
    }
    input[type=text] {
      text-align: center;
      width: 55%;
      padding: 12px 18px;
      margin: 8px 0;
      display: inline;
      border: 1px groove #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding-right:10rem ;
      padding-left: 10rem;
    }
    input[type=email] {
      padding-right:10rem ;
      padding-left: 10rem;
      text-align: center;
      width: 55%;
      padding: 12px 18px;
      margin: 8px 0;
      display: inline;
      border: 1px groove #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      margin-right:10rem ;
      margin-left: 10rem;
      width: 55%;    
     background-color: #d36ee3;
      color:var(pink);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #d79ae0;
    }
    
   
    </style>
 </head>
 <body>
 
 
      <header>
        <a href="index1.html"><img src="C:\Users\HP\Downloads\llooo1.png" class="logo"></a>
        <nav class="menu">
         <ul>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="BLOG.html">BLOG</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
            <li><a href="ABOUT.html.html">ABOUT</a></li>
  
          </ul>
        </nav>
        <div class="icons">
          <a href="#" class="fas fa-heart"></a>
          <a href="user.html" class="fa-sharp fa-solid fa-book"></a>
          <a href="#" class="fa-sharp fa-solid fa-user"></a>

        </div>

      </header>
      <!---home sction starts-->
      <section class="home" id="home">
         <div class="content">
          <h3>library seham</h3>
          <span>to since and</span>
          <p>tghyjkl</p>

         </div>
      </section>
    </section>
    <!---user -->

  
    <h1 class="heading"><span> Login </span> . </h1>
    <div >
      <form action="">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="your name..."><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"placeholder="your last name..."><br>
        <label for="email">enter your email:</label><br>
        <input type="email" id="email" name="email" placeholder="your email..."><br>

        <input type="submit" value="submit">


      

      </form>
    </div>
     
 
 <section class="footer">
   <div class="box-container">
    <div class="box">
      <h3>Quick links</h3>
      
        <a href="index1.html">HOME</a>
        <a href="BLOG.html">BLOG</a>
        <a href="CONTACT.html">CONTACT</a>
        <a href="ABOUT.html.html">ABOUT</a>
     
    </div>
    <div class="box">
    <h3>exter links</h3>
    
      <a href="#">my ccount</a>
      <a href="https://twitter.com">Tweter</a>
      <a href="https://instagram.com">Instagram</a>
      
   
  </div>

  <div class="box">
  <h3>contant info</h3>
  
    <a href="#">+966 540</a>
    <a href="#">makkah,saudi arabia</a>
    
 
</div>



  </div>

  <div class="credit"> created by <span> my web Designer </span> all rights reserver<span></span></span>
  

 </section>

  
 </body>
</html>
    